# spring-boot-feature-flags

./: .gitignore  Dockerfile  README.md  featureflag-secret.yaml  pom.xml  springbootdocker.yaml
.github/workflows/: 20230224e2edeploy.yaml  DevNexusWorkflow.yaml  E2EDeployment.yaml  main_build2023springdemo.yml  springonedemo.yaml
src/main/java/com/example/helloworld/: HelloWorldApplication.java  HelloWorldController.java  HelloWorldFeatures.java  MessageProperties.java
src/main/java/com/example/helloworld/controller/: HelloWorldController.java
src/main/resources/: application.properties  bootstrap.properties
src/test/java/com/example/helloworld/: HelloWorldApplicationTests.java  HelloWorldControllerTest.java  HelloWorldFeaturesTests.java
src/test/java/com/example/helloworld/controller/: HelloWorldControllerTest.java
